PrubaTimer/MainWindow.xaml

<Window x:Class="PrubaTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrubaTimer"
        mc:Ignorable="d"
        Title="Cronometro" Height="382" Width="560" Loaded="Window_Loaded" ResizeMode="NoResize" Visibility="Visible" WindowStyle="SingleBorderWindow">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="1" Grid.ColumnSpan="5" Margin="0,0,0,23" >
            <Canvas Height="145" Width="120"/>
            <Image Source="/fondo.jpg" Width="573" Height="384" Canvas.Left="-9"></Image>
            <RadioButton Name="OP1" Content="Algoritmo 1" Canvas.Left="19" Canvas.Top="14" IsChecked="True" Checked="OP1_Checked"/>
            <RadioButton Name="OP2" Content="Algoritmo 2" Canvas.Left="19" Canvas.Top="38" Checked="OP2_Checked"/>
        </Canvas>

        <TextBox x:Name="Titulo" IsHitTestVisible="False" HorizontalAlignment="Left" Height="60" Margin="208,10,0,0" Text="Cronometro" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" FontSize="30" Grid.Column="1" Background="Transparent" Grid.ColumnSpan="3"/>

        <TextBox x:Name="Hora" IsHitTestVisible="False" HorizontalAlignment="Left" Height="145" Margin="88,94,0,0" Text="00" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" FontSize="100" RenderTransformOrigin="-0.414,2.814" Grid.Column="1" Background="Transparent"/>
        <TextBox x:Name="SepHorMin" IsHitTestVisible="False" HorizontalAlignment="Left" Height="145" Margin="208,94,0,0" Text=":" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" FontSize="100" RenderTransformOrigin="-0.414,2.814" Grid.Column="1" Background="Transparent"/>
        <TextBox x:Name="Minutos" IsHitTestVisible="False" HorizontalAlignment="Left" Height="145" Margin="236,94,0,0" Text="00" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" FontSize="100" RenderTransformOrigin="-0.414,2.814" Grid.Column="1" Background="Transparent" Grid.ColumnSpan="2"/>
        <TextBox x:Name="SepMinSeg" IsHitTestVisible="False" HorizontalAlignment="Left" Height="145" Margin="36,94,0,0" Text=":" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" FontSize="100" RenderTransformOrigin="-0.414,2.814" Grid.Column="2" Background="Transparent" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Segundos" IsHitTestVisible="False" HorizontalAlignment="Left" Height="145" Margin="5,94,0,0" Text="00" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" FontSize="100" RenderTransformOrigin="-0.414,2.814" Grid.Column="3" Background="Transparent" Grid.ColumnSpan="2"/>

        <Button Content="Start"  Grid.Column="1" HorizontalAlignment="Left" Height="78" Margin="88,258,0,0" VerticalAlignment="Top" Width="119" FontSize="40" Click="Bt_Iniciar" RenderTransformOrigin="0.5,0.5" >
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="Button.Background" Value="Transparent" />
                    <Setter Property="Button.Foreground" Value="BlanchedAlmond" />
                    <Setter Property="Button.FontFamily" Value="Comic Sans MS" />
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Pause" Content="Pause" Grid.Column="1" HorizontalAlignment="Left" Height="78" Margin="235,258,0,0" VerticalAlignment="Top" Width="119" FontSize="40" Click="Bt_Pause" Grid.ColumnSpan="2"/>
        <Button x:Name="Stop" Content="Stop" Grid.Column="3" HorizontalAlignment="Left" Height="78" Margin="5,258,0,0" VerticalAlignment="Top" Width="119" FontSize="40" Click="Bt_Stop" Grid.ColumnSpan="2"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Grid>
</Window>
